API_AUTH=huPeho4iqFNcJLxR
PROD=true
TEST_STRING=Aoccdrnig to a rscheearch at Cmabrigde Uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoetnt tihng is taht the frist and lsat ltteer be at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit porbelm. 
Tihs is bcuseae the huamn mnid deos not raed ervey lteter by istlef, but the wrod as a wlohe.
His much better then yesterday 
I could'nt tell there friends 
They dont now were Tom went
TIMEOUT_VALUE=1500